[33mcommit 4c208d6087d7367354a7ba0de1abce375b4b7a8a[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Tue Jun 19 11:14:37 2018 -0400

    server name change3

[33mcommit 94ac7ef8af567695aef6e980f052b10078381a86[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Tue Jun 19 11:03:13 2018 -0400

    server name change2

[33mcommit 11c86404127576a2ee21e3d55670dc74741a9217[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Tue Jun 19 10:56:20 2018 -0400

    server name change

[33mcommit 788c1e792fc29ecf057660c0e087570f61adf4bc[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Mon Jun 18 23:10:01 2018 -0400

    final Candidate one

[33mcommit bf7ddd14de890488f7e408f75be9d89f9681951e[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Mon Jun 18 21:45:09 2018 -0400

    list remove for database3

[33mcommit 8e13381be5559c25ad7c6629a197eccb03205fa9[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Mon Jun 18 21:17:33 2018 -0400

    list remove for database2

[33mcommit d60ac9f906d27ef1312cafe30629565ed277322a[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Mon Jun 18 21:12:37 2018 -0400

    list remove for database

[33mcommit 3f77a6e81f46f9e5519127c9a38418fd9e28d36f[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Mon Jun 18 18:22:48 2018 -0400

    list past csvs

[33mcommit f7f233a5d3de295d73b73c3a3b3ffda0d63d9c7c[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Mon Jun 18 17:05:44 2018 -0400

    css  fix2

[33mcommit cbc19499dfe7ef3544f6d23b9e94576bab44ad10[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Thu Jun 14 07:17:50 2018 -0400

    css  fix

[33mcommit b98217f76c3bdfa451f57874db4d66241452a1f8[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Thu Jun 14 07:12:10 2018 -0400

    key fix

[33mcommit 819abe0aa20eb9411c9dbbe04bd30f6ccca06976[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Thu Jun 14 06:59:09 2018 -0400

    second  commit

[33mcommit bad55a334f4f96134d7f46ce8cc3f84a436710c6[m
Author: mikeenders77 <anthonycmark@gmail.com>
Date:   Thu Jun 14 06:12:45 2018 -0400

    first commit
